# I-know-Naija

./: README.md  build.gradle  gradle.properties  settings.gradle
Libraries/RecyclerViewItemAnimators/: build.gradle
app/: build.gradle
app/src/androidTest/java/ng/codehaven/game/iknownaija/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/codehaven/game/iknownaija/: Common.java
app/src/main/java/ng/codehaven/game/iknownaija/bus/: BusProvider.java
app/src/main/java/ng/codehaven/game/iknownaija/bus/events/: QuizBuss.java
app/src/main/java/ng/codehaven/game/iknownaija/delegates/: QuizRequestDelegate.java
app/src/main/java/ng/codehaven/game/iknownaija/helpers/: JsonHelper.java  SvgHelper.java
app/src/main/java/ng/codehaven/game/iknownaija/models/: Category.java  JsonAttributes.java  Quiz.java  User.java
app/src/main/java/ng/codehaven/game/iknownaija/ui/: BaseActivity.java  DispatchActivity.java  GameActivity.java  HomeActivity.java
app/src/main/java/ng/codehaven/game/iknownaija/ui/adapters/: AnswerAdapter.java  CategoriesAdapter.java
app/src/main/java/ng/codehaven/game/iknownaija/ui/views/: CustomTextView.java  CustomViewWithTypefaceSupport.java  IntroView.java  MarginDecoration.java  StateView.java  TextField.java
app/src/main/java/ng/codehaven/game/iknownaija/utils/: CustomFontHelper.java  FontCache.java  NetworkHelper.java  SavedGameUtils.java  UIUtils.java
app/src/main/res/drawable/: btn_play.xml
app/src/main/res/layout/: activity_dispatch.xml  activity_game.xml  activity_home.xml  content_game.xml  content_home.xml  item_answer.xml  item_category.xml
app/src/main/res/raw/: cat.json
app/src/main/res/values/: attrs.xml  categories.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  transpanancies.xml
app/src/test/java/ng/codehaven/game/iknownaija/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
