<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="ng.codehaven.game.iknownaija.ui.DispatchActivity"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_palace" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_scrim" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:text="I"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorText"
                app:customTypeface="oswald-stencbab" />

            <TextView
                android:id="@+id/txt_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:text="KNOW"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorText"
                app:customTypeface="oswald-stencbab" />

            <TextView
                android:id="@+id/txt_naija"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:text="NAIJA"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorText"
                app:customTypeface="oswald-stencbab" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_control"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_play"
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_play"
                android:text="@string/txt_play"
                android:textColor="?android:textColorPrimaryInverse" />

            <Button
                android:id="@+id/btn_leader_board"
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_play"
                android:text="@string/txt_leader_board"
                android:textColor="?android:textColorPrimaryInverse" />

            <Button
                android:id="@+id/btn_achievements"
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_play"
                android:text="@string/txt_achievements"
                android:textColor="?android:textColorPrimaryInverse" />


        </LinearLayout>
    </LinearLayout>

    <!-- SIGN-OUT BAR -->
    <LinearLayout android:id="@+id/sign_out_bar" style="@style/SignInOutBar"
        android:visibility="gone">

        <TextView style="@style/SignInOutBarBlurb"
            android:text="@string/you_are_signed_in" />

        <Button style="@style/SignOutButton" android:id="@+id/button_sign_out"
            android:text="@string/sign_out" />

    </LinearLayout>

    <!-- SIGN-IN BAR -->
    <LinearLayout
        android:id="@+id/sign_in_bar"
        style="@style/SignInOutBar"
        android:visibility="gone">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_sign_in"
            style="@style/SignInButton" />

        <TextView
            style="@style/SignInOutBarBlurb"
            android:text="@string/sign_in_explanation" />
    </LinearLayout>

    <View
        android:id="@+id/loading_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

</FrameLayout>
